#BlueJ package file
dependency1.from=customerApp
dependency1.to=merchandise
dependency1.type=UsesDependency
dependency2.from=customerApp
dependency2.to=customer
dependency2.type=UsesDependency
dependency3.from=customerApp
dependency3.to=vip
dependency3.type=UsesDependency
dependency4.from=customerApp
dependency4.to=normal
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=merchandise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=460
target2.height=70
target2.name=normal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=310
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=customerApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1150
target4.y=220
target5.height=70
target5.name=StoreReceipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=280
target6.height=70
target6.name=vip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=220
